{
  "name": "urgent2kay",
  "version": "1.0.0",
  "description": "a fintech web app that allows users to bundle multiple bills and financial needs into a single request that, when accepted, automatically disburses payments directly to service providers and merchants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EjikeJosephUche/urgent2kay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EjikeJosephUche/urgent2kay/issues"
  },
  "homepage": "https://github.com/EjikeJosephUche/urgent2kay#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.32",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
